
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

 ____  _____ ____   ____ _   _ _____   ______   ______ _____ _____ __  __ 
|  _ \| ____/ ___| / ___| | | | ____| / ___\ \ / / ___|_   _| ____|  \/  |
| |_) |  _| \___ \| |   | | | |  _|   \___ \\ V /\___ \ | | |  _| | |\/| |
|  _ <| |___ ___) | |___| |_| | |___   ___) || |  ___) || | | |___| |  | |
|_| \_\_____|____/ \____|\___/|_____| |____/ |_| |____/ |_| |_____|_|  |_|